<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5AFA55B8-F421-4BE9-AFAB-3DBEAA2DDD42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.FMX.AboutBoxPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.VCL.AboutBoxPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi-FMXExtend-Library\packages\11-Alexandria\Olf.FMX.Extend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DzHTMLText\DzHTMLText_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DzHTMLText\DzHTMLText_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="one-shot-tools\generation-serie-mots-de-passe\src\generation_de_mots_de_passe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="one-shot-tools\genpassword\src\GenPassword.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutoGetIt\AutoGetItVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Socket-Messaging-Library\src-generator\SocketMessagesGenerator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Olf_FMX_AboutBoxPackage">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.FMX.AboutBoxPackage.dproj"/>
    </Target>
    <Target Name="Olf_FMX_AboutBoxPackage:Clean">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.FMX.AboutBoxPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_FMX_AboutBoxPackage:Make">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.FMX.AboutBoxPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Olf_VCL_AboutBoxPackage">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.VCL.AboutBoxPackage.dproj"/>
    </Target>
    <Target Name="Olf_VCL_AboutBoxPackage:Clean">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.VCL.AboutBoxPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_VCL_AboutBoxPackage:Make">
        <MSBuild Projects="AboutDialog-Delphi-Component\packages\11_1-Alexandria\Olf.VCL.AboutBoxPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Olf_FMX_Extend">
        <MSBuild Projects="Delphi-FMXExtend-Library\packages\11-Alexandria\Olf.FMX.Extend.dproj"/>
    </Target>
    <Target Name="Olf_FMX_Extend:Clean">
        <MSBuild Projects="Delphi-FMXExtend-Library\packages\11-Alexandria\Olf.FMX.Extend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_FMX_Extend:Make">
        <MSBuild Projects="Delphi-FMXExtend-Library\packages\11-Alexandria\Olf.FMX.Extend.dproj" Targets="Make"/>
    </Target>
    <Target Name="DzHTMLText_FMX">
        <MSBuild Projects="DzHTMLText\DzHTMLText_FMX.dproj"/>
    </Target>
    <Target Name="DzHTMLText_FMX:Clean">
        <MSBuild Projects="DzHTMLText\DzHTMLText_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DzHTMLText_FMX:Make">
        <MSBuild Projects="DzHTMLText\DzHTMLText_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DzHTMLText_VCL">
        <MSBuild Projects="DzHTMLText\DzHTMLText_VCL.dproj"/>
    </Target>
    <Target Name="DzHTMLText_VCL:Clean">
        <MSBuild Projects="DzHTMLText\DzHTMLText_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DzHTMLText_VCL:Make">
        <MSBuild Projects="DzHTMLText\DzHTMLText_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="generation_de_mots_de_passe">
        <MSBuild Projects="one-shot-tools\generation-serie-mots-de-passe\src\generation_de_mots_de_passe.dproj"/>
    </Target>
    <Target Name="generation_de_mots_de_passe:Clean">
        <MSBuild Projects="one-shot-tools\generation-serie-mots-de-passe\src\generation_de_mots_de_passe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="generation_de_mots_de_passe:Make">
        <MSBuild Projects="one-shot-tools\generation-serie-mots-de-passe\src\generation_de_mots_de_passe.dproj" Targets="Make"/>
    </Target>
    <Target Name="GenPassword">
        <MSBuild Projects="one-shot-tools\genpassword\src\GenPassword.dproj"/>
    </Target>
    <Target Name="GenPassword:Clean">
        <MSBuild Projects="one-shot-tools\genpassword\src\GenPassword.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GenPassword:Make">
        <MSBuild Projects="one-shot-tools\genpassword\src\GenPassword.dproj" Targets="Make"/>
    </Target>
    <Target Name="DOSCommandDR">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDR.dproj"/>
    </Target>
    <Target Name="DOSCommandDR:Clean">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandDR:Make">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="DOSCommandDD">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDD.dproj"/>
    </Target>
    <Target Name="DOSCommandDD:Clean">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandDD:Make">
        <MSBuild Projects="DOSCommand\Packages\Alexandria\Delphi\DOSCommandDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoGetItVCL">
        <MSBuild Projects="AutoGetIt\AutoGetItVCL.dproj"/>
    </Target>
    <Target Name="AutoGetItVCL:Clean">
        <MSBuild Projects="AutoGetIt\AutoGetItVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoGetItVCL:Make">
        <MSBuild Projects="AutoGetIt\AutoGetItVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SocketMessagesGenerator">
        <MSBuild Projects="Socket-Messaging-Library\src-generator\SocketMessagesGenerator.dproj"/>
    </Target>
    <Target Name="SocketMessagesGenerator:Clean">
        <MSBuild Projects="Socket-Messaging-Library\src-generator\SocketMessagesGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SocketMessagesGenerator:Make">
        <MSBuild Projects="Socket-Messaging-Library\src-generator\SocketMessagesGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage;Olf_VCL_AboutBoxPackage;Olf_FMX_Extend;DzHTMLText_FMX;DzHTMLText_VCL;generation_de_mots_de_passe;GenPassword;DOSCommandDR;DOSCommandDD;AutoGetItVCL;SocketMessagesGenerator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage:Clean;Olf_VCL_AboutBoxPackage:Clean;Olf_FMX_Extend:Clean;DzHTMLText_FMX:Clean;DzHTMLText_VCL:Clean;generation_de_mots_de_passe:Clean;GenPassword:Clean;DOSCommandDR:Clean;DOSCommandDD:Clean;AutoGetItVCL:Clean;SocketMessagesGenerator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Olf_FMX_AboutBoxPackage:Make;Olf_VCL_AboutBoxPackage:Make;Olf_FMX_Extend:Make;DzHTMLText_FMX:Make;DzHTMLText_VCL:Make;generation_de_mots_de_passe:Make;GenPassword:Make;DOSCommandDR:Make;DOSCommandDD:Make;AutoGetItVCL:Make;SocketMessagesGenerator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
